<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="B.C.S-III,Div-B,Practical batch No 1 ,Registration form">
    <meta name="keywords" content="Registration Form">
    <meta name="subject" content="Registration">
    <meta name="copyright" content="HarshTech Organization">
    <meta name="language" content="English">
    <meta name="robots" content="index,follow">
    <meta name="revised" content="sunday,july 13th,2025,8:45 pm">
    <meta name="abstract" content="HarshTech  specializes in custom Software Development and Web design solutions.">
    <meta name="topic" content="Software Development">
    <meta name="summary" content="HarshTech Provides innovative technology solutions for business">
    <meta name="classification" content="business">
    <meta name="author" content="Harshad Teli">
    <meta name="author" content="harshadteli697@gmail.com">
    <meta name="designer" content="Harshad Teli">
    <meta name="reply-to" content="harshtech417@gmail.com">
    <meta name="owner" content="Harshad Teli">
    <meta name="directory" content="Technology">
    <meta name="pagename" content="Practical Batch No 1 Registration Form">
    <meta name="category" content="Web Development">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
  <title>Server Down</title>
  <link rel="shortcut icon" href="./assets/IMAGES/form-icon.png" type="image/x-icon">
   <style>
        body{
            background-color: black;
        }
        .spinner-overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .spinner{
            width: 60px;
            height: 60px;
            border: 4px solid white;
            border-top: 4px solid red;
            border-radius: 50%;
            animation: spin 10s linear infinite;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
  <br><br><br>
   <center> <img src="404.gif" height="50%" width="50%"></center>
   <center><div id="spinner" spinner="spinner-overlay">
   <div class="spinner"></div>
   </div></center>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <center><small><font color="red">&copy; 2025 HarshTech | All Rights Reserved </font></small></center>
   <script src="./assets/JS/prevent.js"></script>
</body>
</html>
